<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <LangVersion>9</LangVersion> <!-- 为兼容unity我们使用c#9 -->
        <RootNamespace>Wjybxx.Commons</RootNamespace>

        <AssemblyName>Wjybxx.Commons.Core</AssemblyName>
        <PackageId>Wjybxx.Commons.Core</PackageId>
        <PackageVersion>1.1.0-rc5</PackageVersion>

        <Title>Wjybxx.Commons.Core</Title>
        <Description>基础库之核心包，包含LinkedDictionary等集合实现</Description>
        <PackageTags>wjybxx;collections;LinkedDictionary;</PackageTags>

        <Authors>wjybxx(845740757@qq.com)</Authors>
        <Owners>wjybxx(845740757@qq.com)</Owners>
        <Copyright>Copyright 2023-2024 wjybxx(845740757@qq.com)</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/hl845740757/commons</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/hl845740757/commons/releases</PackageReleaseNotes>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NeutralLanguage>zh-Hans</NeutralLanguage>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EmbedAllSources>true</EmbedAllSources> <!-- 嵌入源代码 -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>net5.0;net6.0;net7.0;</TargetFrameworks> <!-- 过段时间再添加net8.0 -->
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;1591;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;1591;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>